<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prios.ws</groupId>
	<artifactId>prios-ws-TP4-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.zen.jee.fwk</groupId>
		<artifactId>jee-fwk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>prios-ws-TP4-web</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-wsdl</id>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.prios.ws</groupId>
									<artifactId>prios-ws-TP4-ws</artifactId>
									<classifier>wsdl</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>target\wsdl\</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-common</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Included EJB -->
		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-services</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-ws</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.0.3.1</version>
            <scope>compile</scope>
        </dependency>
		
	</dependencies>

</project>