# webservice-soap-java

./: .gitignore  pom.xml
prios-ws-TP4-common/: pom.xml
prios-ws-TP4-common/src/main/java/com/prios/ws/: App.java
prios-ws-TP4-common/src/main/java/com/prios/ws/helper/: UserWSRole.java
prios-ws-TP4-ear/: pom.xml
prios-ws-TP4-model/: pom.xml
prios-ws-TP4-model/src/test/java/com/prios/ws/: AppTest.java
prios-ws-TP4-services/: pom.xml
prios-ws-TP4-services/src/main/java/com/prios/ws/: App.java
prios-ws-TP4-services/src/main/java/com/services/: ReservationService.java
prios-ws-TP4-services/src/main/java/com/services/jms/: SimpleMessageDrivenBean.java
prios-ws-TP4-web/: pom.xml
prios-ws-TP4-web/src/main/java/com/prios/ws/web/rest/: ReservationRestAPI.java
prios-ws-TP4-web/src/main/webapp/WEB-INF/: web.xml
prios-ws-TP4-ws/: pom.xml
prios-ws-TP4-ws/src/main/java/com/prios/ws/entity/: Personne.java  PersonneRest.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/entity/dto/: PersonneRequest.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/: WebServiceTest.java  WebServiceTestImpl.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/demo/: Reservation.java  ReservationDemo.java  ReservationImpl.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/demo/fault/: AuthentificationFaultException.java  FonctionnalFaultException.java  GenericFaultException.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/demo/jms/: ReservationJMS.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/demo/rcp/: ReservationRCP.java  ReservationRPCImpl.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/entity/dto/: ResponsePersonne.java
prios-ws-TP4-ws/src/main/java/com/prios/ws/services/util/: UtilisateurUtil.java
