<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prios.ws</groupId>
	<artifactId>prios-ws-TP4</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zen.jee.fwk</groupId>
		<artifactId>jee-fwk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>prios-ws-TP4-common</module>
		<module>prios-ws-TP4-model</module>
		<module>prios-ws-TP4-services</module>
		<module>prios-ws-TP4-ws</module>
		<module>prios-ws-TP4-web</module>
		<module>prios-ws-TP4-ear</module>
	</modules>
</project>