<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prios.ws</groupId>
	<artifactId>prios-ws-TP4-ws</artifactId>
	<packaging>ejb</packaging>
			<version>1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.zen.jee.fwk</groupId>
		<artifactId>jee-fwk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

 	<dependencies>
<!--		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>


<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>jms-api</artifactId>
	<version>1.1-rev-1</version>
</dependency>


		<!-- appli -->
		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prios.ws</groupId>
			<artifactId>prios-ws-TP4-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
<!-- 					<execution>
						<id>process-WS2LocalEjb</id>
						<phase>compile</phase>
						<configuration>
							<sei>com.prios.ws.services.WebServiceTestImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>

						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution> -->
 					<execution>
						<id>process-ReservationImpl</id>
						<phase>compile</phase>
						<configuration>
							<sei>com.prios.ws.services.demo.ReservationImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<!-- <bindingDirectory>${basedir}/src/main/resources/META-INF/jaxws</bindingDirectory> -->
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution> 
					<execution>
						<id>process-ReservationRCPImpl</id>
						<phase>compile</phase>
						<configuration>
							<sei>com.prios.ws.services.demo.rcp.ReservationRPCImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>	
					<execution>
						<id>process-ReservationJMS</id>
						<phase>compile</phase>
						<configuration>
							<sei>com.prios.ws.services.demo.jms.ReservationJMS</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
 					<execution>
						<id>process-ReservationDemoImpl</id>
						<phase>compile</phase>
						<configuration>
							<sei>com.prios.ws.services.demo.ReservationDemo</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<!-- <bindingDirectory>${basedir}/src/main/resources/META-INF/jaxws</bindingDirectory> -->
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>													
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution> <phase>process-classes</phase> <configuration> <target> <echo>${displayVersion}</echo> -->


			<!-- <property name="schemaConvention" value="Convention_schema1_v${xsd.version}.xsd"/> 
				<echo>${schemaConvention}</echo> <echo>"schemaLocation=&quot;${schemaConvention}&quot;"</echo> 
				<echo>${project.build.directory}</echo> -->
			<!-- <replace file="target/classes/META-INF/wsdl/Convention_schema1.xsd" 
				token="schemaLocation=&quot;http://www.w3.org/2005/05/xmlmime&quot;" value="schemaLocation=&quot;xmlmime.xsd&quot;"/> 
				<replace file="target/classes/META-INF/wsdl/Convention_schema1.xsd" token="schemaLocation=&quot;http://ws-i.org/profiles/basic/1.1/swaref.xsd&quot;" 
				value="schemaLocation=&quot;swaref.xsd&quot;"/> -->
			<!-- <replace file="target/classes/META-INF/wsdl/Convention.wsdl" token="schemaLocation=&quot;Convention_schema1.xsd&quot;" 
				value="schemaLocation=&quot;${schemaConvention}&quot;"/> <copy file="target/classes/META-INF/wsdl/Convention_schema1.xsd" 
				tofile="target/classes/META-INF/wsdl/${schemaConvention}" /> <delete file="target/classes/META-INF/wsdl/Convention_schema1.xsd"/> -->
			<!-- </target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>generateWSDLJar</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
